<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css" />
    <style>
      section {
        height: 100vh;
        border: 1px solid #000;
        overflow: hidden;
      }
      .splide__track {
        background: #000;
      }
      .splide__list {
        display: flex;
      }
      .splide__slide {
        padding: 10px;
        color: aliceblue;
        font-size: 5vw;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        filter: grayscale(100%);
        transition: filter 0.3s ease;
      }
      .splide__slide img {
        width: 500px;
      }
      .splide__slide.is-active{
        filter: grayscale(0%) !important;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="splide" aria-label="Splide Basic HTML Example">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <img src="./src/img/111222.png" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./src/img/123456.jpeg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./src/img/111222.png" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./src/img/123456.jpeg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./src/img/111222.png" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./src/img/123456.jpeg" alt="" />
            </li>
          </ul>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
    <script>
      const splide = new Splide(".splide", {
        type: "loop",
        drag: false,
        focus: "center",
        gap: 30,
        autoWidth: true,
        arrows: false,
        pagination: false,
        autoScroll: {
          speed: 2,
          pauseOnHover: true,
          rewind: false,
        },
        breakpoints: {
          1200: { perPage: 3 },
          640: { perPage: 2 },
        },
      });

      splide.mount(window.splide.Extensions);
    </script>
  </body>
</html>
