<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/src/css/base/reset.css" />
    <style>
      section {
        min-height: 100vh;
        border: 1px solid #000;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      nav {
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 99;
        background: #000;
        border-radius: 99px;
        overflow: hidden;
      }
      nav li {
        display: inline-block;
      }
      nav li a {
        display: block;
        padding: 10px 20px;
      }
      nav li a.on {
        background: #d3a425;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header id="header" role="banner">
      <div class="header__inner">
        <nav class="header__nav" role="navigation" aria-label="메인메뉴">
          <ul>
            <li><a href="#intro" class="on">home</a></li>
            <li><a href="#project">project</a></li>
            <li><a href="#work">work</a></li>
            <li><a href="#uxui">ux/ui</a></li>
            <li><a href="#about">about</a></li>
          </ul>
        </nav>
        <div
          class="header__nav_mobile"
          id="headerToggle"
          aria-controls="primary-menu"
          aria-expanded="flase"
          role="button"
        >
          <span></span>
        </div>
      </div>
    </header>
    <main>
      <section id="intro"></section>
      <section id="project"></section>
      <section id="work"></section>
      <section id="uxui"></section>
      <section id="about"></section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.42/dist/lenis.umd.min.js
    "></script>
    <script>
      // scroll-------------------------------------------
      const lenis = new Lenis();

      // Use requestAnimationFrame to continuously update the scroll
      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);
      // -------------------------------------------
      let links=gsap.utils.toArray('nav ul li a')
      links.forEach(link=> {
        let elem=document.querySelector(link.getAttribute('href'))
        console.log(elem)
      });
      // -------------------------------------------
    </script>
  </body>
</html>
