<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .stage {
      width: 50vw;
      height: 50vh;
      display: flex;
      justify-content: space-between;
     
      background: black;

    }

    .box {
      width: 100px;
      min-width: 30px;
      height: 50px;
      margin: 2vw;
    }

    .orange {
      background: orange;
    }

    .pink {
      background: hotpink;
    }

    .green {
      background: green;
    }

    .red {
      background: red;
    }

    .blue {
      background: dodgerblue;
    }
  </style>
</head>

<body>
  <div class="stage">
    <div class="orange box"></div>
    <div class="pink box"></div>
    <div class="green box"></div>
    <div class="red box"></div>
    <div class="blue box"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script>
    gsap.set('.box',{opacity:0})
    gsap.to('.box', {
      y: 200,
      opacity:1,
      stagger: { each: 0.3, from: 'start', },
      //repeat: 1,
      //yoyo: true,
      ease: "bounce.out"
    });
  </script>
</body>

</html>